<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Lista de Productos</title>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			      body {
			          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			          background-color: #f9f9f9;
			          margin: 0;
			          padding: 0;
			      }
					
			      #menu {
			          background-color: rgb(51, 52, 50);
			          padding: 10px;
			          text-align: left;
					  border: solid;
			      }
			
			      #menu a {
			          color: white;
			          text-decoration: none;
			          margin: 0 15px;
			          font-weight: bold;
			      }
			
			      #menu a:hover {
			          text-decoration: underline;
			      }
			
			      table {
			          width: 90%;
			          margin: 20px auto;
			          border-collapse: collapse;
			          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			      }
			
			      table thead {
			          background-color:#e03444;
			          color: white;
			      }
			
			      table th, table td {
			          padding: 10px;
			          text-align: left;
			          border: 1px solid #ddd;
			      }
			
			      table tbody tr:nth-child(even) {
			          background-color: #f2f2f2;
			      }
			
			      table tbody tr:hover {
			          background-color: #f1f1f1;
			      }
			
			      table td a {
			          color:#e03444;
			          text-decoration: none;
			      }
			
			      table td a:hover {
			          text-decoration: underline;
			      }
			  </style>
</head>

<body>
	
	<div id="menu">
			<a th:href="@{/}">Inicio</a> | 
			<a th:href="@{producto/nuevo}">Nuevo Producto</a>
		</div>
	<table border=1>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Descripción</th>
				<th>Precio</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="producto : ${productos}">
				<td th:text="${producto.id}">1</td>
				<td th:text="${producto.nombre}">Producto 1</td>
				<td th:text="${producto.descripcion}">Descripción 1</td>
				<td th:text="${producto.pvp}">100</td>
				<td>
					<a th:href="@{/producto/editar/{id}(id=${producto.id})}">Editar</a>
					<a th:href="@{/producto/eliminar/{id}(id=${producto.id})}">Eliminar</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>