<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
	<!-- Bootstrap CSS -->
	    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
		   <style>
		       body {
		           background-color: #f8f9fa;
		           display: flex;
		           justify-content: center;
		           align-items: center;
		           height: 100vh;
		           margin: 0;
				   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		       }
		       .card {
		           border: 1px solid #e3e6f0;
		           
		           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		       }
		       .card-header {
		           background-color:#e03444;;
		           color: black;
		           text-align: center;
		       }
		       .btn-primary {
		           background-color: #e03444;
		           border: none;
		       }
		       .btn-primary:hover {
		           background-color: #e03444;
		       }
		       .form-control:focus {
		           border-color: 	#e03444;
		           box-shadow: 0 0 5px #e03444(0, 123, 255, 0.5);
		       }
		   </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>Iniciar Sesión</h2>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Nombre de usuario</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="" required autofocus>
                            </div><br>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="" required>
                            </div><br>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
